https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?
redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground
&prompt=consent
&response_type=code
&client_id=407408718192.apps.googleusercontent.com
&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdevstorage.read_write
&access_type=offline
&service=lso
&o2v=2
&theme=glif
&flowName=GeneralOAuthFlow

https://accounts.google.com/o/oauth2/auth?
scope=https://www.googleapis.com%2Fauth%2Fdevstorage.read_write
&response_type=code
&access_type=offline
&redirect_uri=https://eka-youapp-frontend-challenge.vercel.app
&client_id=806943134902-qh4methk1slu3psjsqnsu0li3e9tjva4.apps.googleusercontent.com